[gd_scene load_steps=14 format=2]

[ext_resource path="res://SyntyApocolypse/SA_Env_ForestTile_02.scn" type="PackedScene" id=1]
[ext_resource path="res://SyntyApocolypse/SA_Env_GrassSection_01.scn" type="PackedScene" id=2]
[ext_resource path="res://SyntyApocolypse/SA_Env_ForestTile_03.scn" type="PackedScene" id=3]
[ext_resource path="res://SyntyApocolypse/SA_Env_ForestTile_01.scn" type="PackedScene" id=4]
[ext_resource path="res://SyntyApocolypse/SA_Env_HillTile_Corner_02.scn" type="PackedScene" id=5]
[ext_resource path="res://SyntyApocolypse/SA_Bld_PowerLineLarge_01.scn" type="PackedScene" id=6]
[ext_resource path="res://World_scenes/Citywall/SA_Prop_Citywall_01.tscn" type="PackedScene" id=7]
[ext_resource path="res://World_scenes/Citywall/SA_Prop_Citywall_Corner_01.tscn" type="PackedScene" id=8]
[ext_resource path="res://SyntyApocolypse/SA_Env_HillTile_Corner_01.scn" type="PackedScene" id=9]
[ext_resource path="res://SyntyApocolypse/SA_Env_HillTile_Ramp_01.scn" type="PackedScene" id=10]
[ext_resource path="res://SyntyApocolypse/SA_Bld_Building_Damaged_02.scn" type="PackedScene" id=11]
[ext_resource path="res://SyntyApocolypse/SA_Env_HillTile_01.scn" type="PackedScene" id=13]
[ext_resource path="res://SyntyApocolypse/SA_Bld_PowerLineLarge_Defended_01.scn" type="PackedScene" id=14]

[node name="Test_level" type="Spatial"]

[node name="SA_Env_GrassSection_01" parent="." instance=ExtResource( 2 )]

[node name="SA_Env_GrassSection_03" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -15, 0, 15 )

[node name="SA_Env_GrassSection_05" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -30, 0, 15 )

[node name="SA_Env_GrassSection_04" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -15, 0, 0 )

[node name="SA_Env_GrassSection_07" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, -15 )

[node name="SA_Env_GrassSection_08" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -15, 0, -15 )

[node name="SA_Env_GrassSection_06" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -30, 0, 0 )

[node name="SA_Env_GrassSection_12" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 15, 0, 0 )

[node name="SA_Env_GrassSection_13" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 15, 0, -15 )

[node name="SA_Env_GrassSection_15" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -30, 0, 30 )

[node name="SA_Env_GrassSection_16" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -30, 0, -15 )

[node name="SA_Env_GrassSection_61" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, 60 )

[node name="SA_Env_GrassSection_62" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, 75 )

[node name="SA_Env_GrassSection_63" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -15, 0, 75 )

[node name="SA_Env_GrassSection_64" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -15, 0, 60 )

[node name="SA_Env_GrassSection_67" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, 90 )

[node name="SA_Env_GrassSection_68" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -15, 0, 90 )

[node name="SA_Env_GrassSection_69" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -30, 0, 75 )

[node name="SA_Env_GrassSection_70" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -30, 0, 60 )

[node name="SA_Env_GrassSection_71" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 15, 0, 60 )

[node name="SA_Env_GrassSection_73" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 15, 0, 75 )

[node name="SA_Env_GrassSection_74" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -30, 0, 90 )

[node name="SA_Env_GrassSection_75" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -30, 0, 45 )

[node name="SA_Env_GrassSection_31" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 0, 60 )

[node name="SA_Env_GrassSection_32" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 0, 75 )

[node name="SA_Env_GrassSection_33" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 0, 75 )

[node name="SA_Env_GrassSection_34" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 0, 60 )

[node name="SA_Env_GrassSection_37" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 0, 90 )

[node name="SA_Env_GrassSection_38" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 0, 90 )

[node name="SA_Env_GrassSection_39" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -90, 0, 75 )

[node name="SA_Env_GrassSection_41" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -45, 0, 60 )

[node name="SA_Env_GrassSection_43" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -45, 0, 75 )

[node name="SA_Env_GrassSection_44" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -90, 0, 90 )

[node name="SA_Env_GrassSection_46" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 0, 60 )

[node name="SA_Env_GrassSection_50" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 3.52281, 30 )

[node name="SA_Env_GrassSection_51" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 3.52281, 30 )

[node name="SA_Env_GrassSection_55" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 3.52281, 15 )

[node name="SA_Env_GrassSection_60" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 3.52281, 0 )

[node name="SA_Env_GrassSection_79" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 3.52281, 0 )

[node name="SA_Env_GrassSection_57" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 3.52281, 15 )

[node name="SA_Env_GrassSection_47" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 0, 75 )

[node name="SA_Env_GrassSection_48" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 0, 75 )

[node name="SA_Env_GrassSection_49" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 0, 60 )

[node name="SA_Env_GrassSection_52" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 0, 90 )

[node name="SA_Env_GrassSection_76" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -45, 0, 90 )

[node name="SA_Env_GrassSection_77" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 15, 0, 90 )

[node name="SA_Env_GrassSection_78" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 15, 0, 90 )

[node name="SA_Env_GrassSection_53" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 0, 90 )

[node name="SA_Env_GrassSection_54" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -90, 0, 75 )

[node name="SA_Env_GrassSection_56" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -45, 0, 60 )

[node name="SA_Env_GrassSection_58" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -45, 0, 75 )

[node name="SA_Env_GrassSection_59" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -90, 0, 90 )

[node name="SA_Env_ForestTile_03" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -1, 1.19209e-07, 0, -1.19209e-07, -1, 1, -4.37114e-08, 5.2108e-15, 15, 0, 15 )

[node name="SA_Env_ForestTile_05" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 1, -1.19209e-07, 0, -1.19209e-07, -1, -1, -4.37114e-08, 5.21078e-15, 0, 0, 45 )

[node name="SA_Bld_PowerLineLarge_Defended_01" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, 10.7782, 0, -5.2218 )

[node name="SA_Bld_PowerLineLarge_01" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.5, -0.866025, 3.78552e-08, 0, -4.37114e-08, -1, 0.866025, 0.5, -2.18557e-08, -63, 0, 74 )

[node name="SA_Env_HillTile_01" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -75, 0, 45 )

[node name="SA_Env_HillTile_02" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -60, 0, 45 )

[node name="SA_Env_HillTile_03" parent="." instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 1, -1.19209e-07, 0, -1.19209e-07, -1, -1, -4.37114e-08, 5.2108e-15, -30, 0, 15 )

[node name="SA_Env_HillTile_04" parent="." instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 1, -1.19209e-07, 0, -1.19209e-07, -1, -1, -4.37114e-08, 5.2108e-15, -30, 0, 0 )

[node name="SA_Env_HillTile_05" parent="." instance=ExtResource( 13 )]
transform = Transform( -1, -8.74228e-08, 1.04216e-14, 0, -1.19209e-07, -1, 8.74228e-08, -1, 1.19209e-07, -45, 0, -30 )

[node name="SA_Env_HillTile_06" parent="." instance=ExtResource( 13 )]
transform = Transform( -1, -8.74228e-08, 1.04216e-14, 0, -1.19209e-07, -1, 8.74228e-08, -1, 1.19209e-07, -60, 0, -30 )

[node name="SA_Env_HillTile_07" parent="." instance=ExtResource( 13 )]
transform = Transform( 1.31134e-07, -1, 1.19209e-07, 0, -1.19209e-07, -1, 1, 1.31134e-07, -1.56324e-14, -90, 0, -15 )

[node name="SA_Env_HillTile_08" parent="." instance=ExtResource( 13 )]
transform = Transform( 1.31134e-07, -1, 1.19209e-07, 0, -1.19209e-07, -1, 1, 1.31134e-07, -1.56324e-14, -90, 0, 0 )

[node name="SA_Env_HillTile_Corner_02" parent="." instance=ExtResource( 5 )]
transform = Transform( -5.96046e-08, 1, -1.94707e-07, 0, -1.94707e-07, -1, -1, -5.96046e-08, 7.10543e-15, -75, 0, 45 )

[node name="SA_Env_HillTile_Corner_01" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -1.19209e-07, 0, -1.19209e-07, -1, -1, -4.37114e-08, 5.2108e-15, -75, 0, 60 )

[node name="SA_Env_HillTile_Corner_03" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 1, -1.19209e-07, 0, -1.19209e-07, -1, -1, -4.37114e-08, 5.2108e-15, -30, 0, 45 )

[node name="SA_Env_HillTile_Ramp_01" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 1, -1.19209e-07, 0, -1.19209e-07, -1, -1, -4.37114e-08, 5.2108e-15, -30, 0, 30 )

[node name="SA_Env_HillTile_Corner_04" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, -8.74228e-08, 1.04216e-14, 0, -1.19209e-07, -1, 8.74228e-08, -1, 1.19209e-07, -30, 0, -30 )

[node name="SA_Env_HillTile_Corner_05" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.31134e-07, -1, 1.19209e-07, 0, -1.19209e-07, -1, 1, 1.31134e-07, -1.56324e-14, -90, 0, -30 )

[node name="SA_Env_HillTile_Corner_06" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, -1, 1.19209e-07, 0, -1.19209e-07, -1, 1, -4.37114e-08, 5.2108e-15, -90, 0, 15 )

[node name="SA_Env_ForestTile_02" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, 15 )

[node name="SA_Env_ForestTile_08" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 15, 0, 15 )

[node name="SA_Env_ForestTile_07" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, -8.74228e-08, 1.04216e-14, 0, -1.19209e-07, -1, 8.74228e-08, -1, 1.19209e-07, 0, 0, 15 )

[node name="SA_Env_ForestTile_04" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 1.19209e-07, 0, -1.19209e-07, -1, 1, -4.37114e-08, 5.2108e-15, 0, 0, 30 )

[node name="SA_Env_ForestTile_01" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, 0, 0, 30 )

[node name="SA_Env_ForestTile_06" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 1.19209e-07, 0, -1.19209e-07, -1, 1, -4.37114e-08, 5.2108e-15, 15, 0, 30 )

[node name="SA_Prop_Citywall_01" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 30, 0, 0 )

[node name="SA_Prop_Citywall_06" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 30, 0, -15 )

[node name="SA_Prop_Citywall_07" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 30, 0, -30 )

[node name="SA_Prop_Citywall_09" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 15, 0, -30 )

[node name="SA_Prop_Citywall_10" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 30, 0, 90 )

[node name="SA_Prop_Citywall_02" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 30, 0, 15 )

[node name="SA_Prop_Citywall_03" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 30, 0, 30 )

[node name="SA_Prop_Citywall_04" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 30, 0, 45 )

[node name="SA_Prop_Citywall_05" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 30, 0, 60 )

[node name="SA_Prop_Citywall_08" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 30, 0, 75 )

[node name="SA_Prop_Citywall_Corner_01" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 30, 0, -30 )

[node name="SA_Prop_Citywall_Corner_02" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 32.7, 0, 90 )

[node name="SA_Prop_Citywall_11" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -90, 0, 60 )

[node name="SA_Prop_Citywall_12" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -90, 0, 75 )

[node name="SA_Prop_Citywall_13" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -90, 0, 90 )

[node name="SA_Prop_Citywall_14" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -75, 0, 90 )

[node name="SA_Prop_Citywall_15" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 2.38419e-07, -1.04216e-14, 0, -4.37114e-08, -1, -2.38419e-07, 1, -4.37114e-08, -90, 0, -30 )

[node name="SA_Prop_Citywall_16" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -90, 0, 45 )

[node name="SA_Prop_Citywall_17" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -90, 0, 30 )

[node name="SA_Prop_Citywall_18" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -90, 0, 15 )

[node name="SA_Prop_Citywall_19" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -90, 0, 0 )

[node name="SA_Prop_Citywall_21" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -60, 0, -30 )

[node name="SA_Prop_Citywall_22" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -75, 0, -30 )

[node name="SA_Prop_Citywall_23" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -45, 0, -30 )

[node name="SA_Prop_Citywall_24" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30, 0, -30 )

[node name="SA_Prop_Citywall_25" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -15, 0, -30 )

[node name="SA_Prop_Citywall_26" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -30 )

[node name="SA_Prop_Citywall_27" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -45, 0, 90 )

[node name="SA_Prop_Citywall_28" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -60, 0, 90 )

[node name="SA_Prop_Citywall_29" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -30, 0, 90 )

[node name="SA_Prop_Citywall_30" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -15, 0, 90 )

[node name="SA_Prop_Citywall_31" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 90 )

[node name="SA_Prop_Citywall_32" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 15, 0, 90 )

[node name="SA_Prop_Citywall_20" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -90, 0, -15 )

[node name="SA_Prop_Citywall_Corner_03" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -90, 0, 90 )

[node name="SA_Prop_Citywall_Corner_04" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 2.38419e-07, -1.04216e-14, 0, -4.37114e-08, -1, -2.38419e-07, 1, -4.37114e-08, -92.7, 0, -30 )

[node name="SA_Bld_Building_Damaged_02" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -62, 5.523, 0 )
